<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.abdul_wadudmusa.drawer.fragments.Music">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_gravity="center"
        android:id="@+id/progressbarm"/>
    <!-- TODO: Update blank fragment layout -->
   <android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listformusic"
       tools:listitem="@layout/xmlforlistview"
    />



</FrameLayout>
