<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round"
            android:id="@+id/imageview"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/Textview"
        android:textSize="19sp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
       />
</LinearLayout>